# Spring Boot Application Name
spring.application.name=tic-tac-toe

# Enable Debug Logging for Spring Web (Request Mappings, etc.)
logging.level.org.springframework.web=DEBUG

# Set Server Port and Context Path
server.port=8080
#server.servlet.context-path=/api

# General Logging Level Configuration
logging.level.root=INFO
logging.level.com.java_master=DEBUG

